{
  "ConnectionStrings": { "Default": "Data Source = (localdb)\\MSSQLLocalDB; Initial Catalog=FFsmartDB; integrated security=true; Persist Security Info=False;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
